#!groovy
// Run docker build 11
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/generator') {
                	sh 'docker build -t generator:latest . '
                }
            }
        }

    }
}