#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()]) //allow only 1 build in time

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@45.77.138.134 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@45.77.138.134 \'uptime\''
            }
        }
    }
}